<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <style>
            h1 {
                color: brown;
                text-align: center;
            }

            * {
                /* border: solid; */
                background-image: url('Image.jpg');
            }

            .flex-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 20px;
            }

            .item{
                margin: 30px;
            }

            #h2{
                text-align: center;
                font-size: 2rem;
                color: yellow;
            }

            p {
                text-align: center;
                font-size: 30px;
                color: yellow;
            }

        </style>

        <link rel="stylesheet" href="">
    </head>

    <body>
        <h1>Kartikey Raghav</h1>
        <a href="index.html">Projects</a>
        <a href="aboutme.html">About Me</a>
        
        <h2 id="h2">These are some games designed by me</h2>
        <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>

        <div class="flex-container">
            <div class="item">
                <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="Trex.jpg"></a>
                <p>Trex Runner Game</p>
            </div>

            <div class="item">
                <a href = "https://kartikeyraghav.github.io/Kartikey-C-37-Project/"><img src= "Paint.jpg"></a>
                <p>Paint</p>
            </div>

            <div class="item">
                <a href = "https://kartikeyraghav.github.io/Kartikey-C-33-Class/"><img src="Angry bird.jpg"></a>
                <p>Angry Bird Game</p>
            </div>

            <div class="item">
                <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                <p>Name of game 4</p>
            </div>

            <div class="item">
                <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                <p>Name of game 5</p>
            </div>
        
        </div>
        <a href="#"><img src="fb.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>
    
    </body>
</html>